public/explore-in-depth.jade
.container
    h1 Explore in Depth
    .row
        h2 Tapping into the potential of decentralized collaboration
        p.lead.col-sm-6
            | Backfeed builds tools that enable large-scale, free and systematic cooperation between thousands of people without the coordination of any central authority.
        .col-sm-6
            p Ants, birds swarms and schools of fish have at least one thing in common: they can organize in highly complex systems and perform collective tasks in a seemingly intelligent fashion, without any kind of centralized stewardship.
            p Inspired by these stigmergic principles found in nature, Backfeed develops a decentralized protocol that relies on blockchain technologies to provide an indirect coordination mechanism for people to collaborate and cooperate, without the need for any intermediary authority or centralized agency.
    hr
    .row
        h2 Decentralizing the creation and distribution of value
        p.lead.col-sm-6
            | At the core of the Backfeed protocol lies a unique peer to peer evaluation system designed to identify the perceived value of individual contributions to a community and to compensate accordingly.
        .col-sm-6
            p The Backfeed protocol rewards individual contributors through the distribution of tokens and the reallocation of individual influence or reputation within a given community, based on the perceived value of their contributions to that community.
            p The specific rewards granted to contributors and their corresponding influence in the community are calculated automatically by the workings of the protocol (Proof of Value) and do not require any kind of central administration.
    .media
        .media-left
            img.media-object(src="http://placehold.it/100x100", alt="random")
        .media-body
            h4.media-heading Reputation
            p The Reputation Score is a non-transferable unit of measure that reflects the degree of alignment of a participant within a network of peers. The reputation score determines the influence each user has in the evaluation process of the contributions of other participants. It can be accumulated in two ways: by making a contribution to the network that is perceived as valuable, and by making a useful evaluation of someone else's contribution.
    .media
        .media-left
            img.media-object(src="http://placehold.it/100x100", alt="random")
        .media-body
            h4.media-heading Value Distribution
            p Value is distributed via tokens which are issued automatically whenever a contribution is recognized as valuable by the majority of reputation in a network, and collected as a fee whenever an action is performed that requires the attention or evaluation of other users.
            p Essentially, tokens can represent the equity of a company or a DAO and can be used as the fuel of a Đapp that carries tangible market value like ether-coin and their like.
    .media
        .media-left
            img.media-object(src="http://placehold.it/100x100", alt="random")
        .media-body
            h4.media-heading Accommodating Diversity
            p The Backfeed protocol makes it possible for a community’s value system  to emerge organically, through the aggregation of individual actions.  It also encourages individuals that deviate from it to cluster with other, more like-minded individuals in order to create their own community.
            p The Backfeed protocol provides that those who are in line with a community’s value system will see their influence within that community increase, at the expense of those who disagree.  By doing so, the Backfeed protocol promotes the alignment of individual members towards a specific set of values, while encouraging other, less aligned individuals to fork into different communities with an alternative set of values.
            p The efficiency of the protocol increases with the number of individuals involved: the more the number of users who participate and the greater the diversity of opinions involved in the process, the better the results the algorithm provides.
    hr
    .row
        h2 Breaking through new and innovative economic models
        p.lead.col-sm-6
            | The Backfeed protocol is the ideal operating system for decentralized organisations of all kinds. It can be molded into a decentralized management tool, an equity sharing scheme, a crowdsourcing mechanism, or as a tool for evaluating and curating information.
        .col-sm-6
            p Our goal is to enable the deployment of decentralized applications (DApps) or decentralized collaborative organisations (DCOs) as easily as one would deploy a website today.
            p If you’d compare the Blockchain to the TCP/IP, the Backfeed protocol would be analogous to the HTTP: it provides the necessary toolkit for people to design and bootstrap decentralized organisations on top of the blockchain, without having to worry about the underlying complexities that such an operation entails.

explore-in-depth.html
<!DOCTYPE html><head><meta charset="utf-8"/><title></title><link rel="canonical" href="http://backfeed.cc"/><link rel="icon" type="image/png" href="/assets/images/logo/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/assets/images/logo/favicon-32x32/image.png" sizes="192x192"/><meta property="og:locale" content="en_US"/><meta property="og:type" content="website"/><meta property="og:title"/><meta property="og:description"/><meta property="og:url" content="http://backfeed.cc/"/><meta property="og:site_name" content="Backfeed"/><meta property="og:image" content="/assets/images/logo/logo-big.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:title"/><meta name="twitter:description"/><meta name="twitter:domain" content="Backfeed"/><meta name="twitter:image" content="/assets/images/logo/logo-big.png"/><script>(function(d) {
    var config = {
                kitId: 'crn4ezy',
                scriptTimeout: 3000,
                async: true
            },
            h=d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><link rel="stylesheet" href="//cdn-images.mailchimp.com/embedcode/slim-081711.css"/><style>#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
</style><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/><link rel="stylesheet" href="lib/fullpage.js/dist/jquery.fullpage.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><link rel="stylesheet" href="/assets/css/main.css"/></head><body class="explore-in-depth explore-in-depth"><div class="overlay"><button class="btn btn-clean overlay-close"><i class="fa fa-close"></i></button><nav><ul><li><a href="/">Home</a></li><li><a href="/technical-resources">Technical Resources</a></li><li><a href="/explore-in-depth">Explore in Depth</a></li><li><a href="/team">Team</a></li><li><a href="http://blog.backfeed.cc/">Blog</a></li></ul></nav></div><header><a href="/" class="header-logo"><img src="/assets/images/logo/header-logo.png"/></a><button id="trigger-overlay" class="btn btn-clean"><i class="fa fa-bars fa-2x"></i></button></header><div class="container-fluid"><div class="row"><h1 class="col-xs-12">Explore in Depth</h1></div><div class="depth"><h2>Tapping into the potential of decentralized collaboration</h2><img src="/assets/images/hr.png" class="hr hidden-xs-down"><p class="lead">Backfeed builds tools that enable large-scale, free and systematic cooperation between thousands of people without the coordination of any central authority.</p><div class="text-content"><p>Ants, birds swarms and schools of fish have at least one thing in common: they can organize in highly complex systems and perform collective tasks in a seemingly intelligent fashion, without any kind of centralized stewardship.</p><p>Inspired by these stigmergic principles found in nature, Backfeed develops a decentralized protocol that relies on blockchain technologies to provide an indirect coordination mechanism for people to collaborate and cooperate, without the need for any intermediary authority or centralized agency.</p></div></div><div class="depth"><h2>Decentralizing the creation and distribution of value</h2><img src="/assets/images/hr.png" class="hr hidden-xs-down"><p class="lead">At the core of the Backfeed protocol lies a unique peer to peer evaluation system designed to identify the perceived value of individual contributions to a community and to compensate accordingly.</p><div class="text-content"><p>The Backfeed protocol rewards individual contributors through the distribution of tokens and the reallocation of individual influence or reputation within a given community, based on the perceived value of their contributions to that community.</p><p>The specific rewards granted to contributors and their corresponding influence in the community are calculated automatically by the workings of the protocol (Proof of Value) and do not require any kind of central administration.</p></div><div class="deep-depth"><div class="media"><div class="media-left hidden-sm-down"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-info fa-stack-1x fa-inverse"></i></span></div><div class="media-body"><h3 class="media-heading"><span class="fa-stack hidden-md-up"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-info fa-stack-1x fa-inverse"></i></span>Reputation</h3><p>The Reputation Score is a non-transferable unit of measure that reflects the degree of alignment of a participant within a network of peers. The reputation score determines the influence each user has in the evaluation process of the contributions of other participants. It can be accumulated in two ways: by making a contribution to the network that is perceived as valuable, and by making a useful evaluation of someone else's contribution.</p></div></div><div class="media"><div class="media-left hidden-sm-down"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-info fa-stack-1x fa-inverse"></i></span></div><div class="media-body"><h3 class="media-heading"><span class="fa-stack hidden-md-up"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-info fa-stack-1x fa-inverse"></i></span>Value Distribution</h3><p>Value is distributed via tokens which are issued automatically whenever a contribution is recognized as valuable by the majority of reputation in a network, and collected as a fee whenever an action is performed that requires the attention or evaluation of other users.</p><p>Essentially, tokens can represent the equity of a company or a DAO and can be used as the fuel of a Đapp that carries tangible market value like ether-coin and their like.</p></div></div><div class="media"><div class="media-left hidden-sm-down"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-info fa-stack-1x fa-inverse"></i></span></div><div class="media-body"><h3 class="media-heading"><span class="fa-stack hidden-md-up"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-info fa-stack-1x fa-inverse"></i></span>Accommodating Diversity</h3><p>The Backfeed protocol makes it possible for a community’s value system to emerge organically, through the aggregation of individual actions. It also encourages individuals that deviate from it to cluster with other, more like-minded individuals in order to create their own community.</p><p>The Backfeed protocol provides that those who are in line with a community’s value system will see their influence within that community increase, at the expense of those who disagree. By doing so, the Backfeed protocol promotes the alignment of individual members towards a specific set of values, while encouraging other, less aligned individuals to fork into different communities with an alternative set of values.</p><p>The efficiency of the protocol increases with the number of individuals involved: the more the number of users who participate and the greater the diversity of opinions involved in the process, the better the results the algorithm provides.</p></div></div></div></div><div class="depth"><h2>Breaking through new and innovative economic models</h2><img src="/assets/images/hr.png" class="hr hidden-xs-down"><p class="lead">The Backfeed protocol is the ideal operating system for decentralized organisations of all kinds. It can be molded into a decentralized management tool, an equity sharing scheme, a crowdsourcing mechanism, or as a tool for evaluating and curating information.</p><div class="text-content"><p>Our goal is to enable the deployment of decentralized applications (DApps) or decentralized collaborative organisations (DCOs) as easily as one would deploy a website today.</p><p>If you’d compare the Blockchain to the TCP/IP, the Backfeed protocol would be analogous to the HTTP: it provides the necessary toolkit for people to design and bootstrap decentralized organisations on top of the blockchain, without having to worry about the underlying complexities that such an operation entails.</p></div></div></div><div class="container-fluid"><footer><div class="col-md-4"><img src="/assets/images/logo/footer-logo.png" alt="Backfeed Logo" class="footer-logo"/><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//backfeed.us11.list-manage.com/subscribe/post?u=bd91582a4e889f710affca0e6&amp;amp;id=040512b5ed" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="validate"><div id="mc_embed_signup_scroll"><div class="form-group"><label for="email-subscribe" class="sr-only">Subscribe to our mailing list</label><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email" required="required" class="form-control form-control-lg email"/></div><div aria-hidden="true" style="position:absolute;left:-5000px;"><input name="b_bd91582a4e889f710affca0e6_040512b5ed" tabindex="-1" value=""/></div><div class="text-xs-center"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="btn btn-primary"/></div></div></form></div><h3 class="footer-title">Community</h3><ul class="community list-unstyled"><li><a href="mailto:info@backfeed.cc" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span>Email us</a></li><li><a href="http://github.com/backfeed" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span>GitHub</a></li><li><a href="http://twitter.com/backfeed_cc" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span>Twitter</a></li><li><a href="http://facebook.com/backfeed" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span>Facebook</a></li><li><a href="http://youtube.com/backfeed" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube fa-stack-1x fa-inverse"></i></span>YouTube</a></li><li><a href="http://linkedin.com/company/backfeed" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span>LinkedIn</a></li></ul></div><div class="col-md-4 hidden-lg-down"><ul class="media-list"><li class="media"><div class="media-left"><a href="#"><img src="http://placehold.it/50x50" alt="Generic placeholder image" class="media-object"/></a></div><div class="media-body"><h4 class="media-heading">Media heading</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><small>Tuesday, 4 may 2015</small></div></li><li class="media"><div class="media-left"><a href="#"><img src="http://placehold.it/50x50" alt="Generic placeholder image" class="media-object"/></a></div><div class="media-body"><h4 class="media-heading">Media heading</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><small>Tuesday, 4 may 2015</small></div></li></ul></div><div class="col-md-4 hidden-lg-down"><a href="https://twitter.com/Backfeed_cc" data-widget-id="683557020948148224" data-width="300" class="twitter-timeline"></a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></footer></div><script src="lib/jquery/dist/jquery.js"></script><script src="lib/fullpage.js/dist/jquery.fullpage.js"></script><script src="lib/mediaCheck/js/mediaCheck.js"></script><script src="assets/js/main.js"></script></body>
