public/index.jade
doctype html
head
    != partial("_partials/head")
body(class="#{current.path} #{page_title}")
    != partial("_partials/header")
    h2.protocol-title
        small The Infrastructure for
        br
        | Decentralized Cooperation
    main#fullpage
        section#intro
            p.tagline A Social Operating System for Decentralized Organizations
            small.tagline Enabling massive open source collaboration without central coordination
            button.js-next-section.center-block.btn.btn-clean
                i.fa.fa-angle-double-down.fa-2x
        section#imagine
            .row-with-illustration
                .illustration.hidden-xs-down
                    img(alt="Illustration", src="/assets/images/imagine.png")
                .text-content
                    h2 Imagine...
                    p Facebook owned by its own users, decentralized transportation networks independent of Uber, markets dominated by open-source communities where contributors are also shareholders, and where the value created is redistributed both fairly and transparently.
                    p Imagine the innovative potential of such organisations decoupled from the rigidities of hierarchical structures. For all this and more…
                    p Backfeed provides the infrastructure for decentralized cooperation
                    .text-xs-center.text-md-left
                        a.btn.btn-primary(href="/explore-in-depth") Learn More
        section#protocol
            .row
                h2.protocol-title
                    small The Infrastructure for
                    br
                    | Decentralized Cooperation
                .protocol-body
                    p Backfeed develops a distributed governance system for blockchain-based applications allowing for the collaborative creation and distribution of value in spontaneously emerging networks of peers.
                    p.hidden-md-up.lead(style={"margin-top": "3rem"}) The Backfeed protocol provides....
                    .protocol-features
                    a.btn.btn-primary.hidden-md-down(href="/explore-in-depth") Explore in Depth
        section#protocol-feature-1
            .row
                .protocol-feature.text-xs-center
                    img(class="img-circle", src="/assets/images/protocol-feature-1.png")
                    h3 Dynamic Power Distribution
                    p The Backfeed protocol implements a meritocratic governance system, dynamically adjusting the power that every peer enjoys in a decentralized network.
                    a.btn.btn-primary(href="/explore-in-depth") Explore in Depth
        section#protocol-feature-2
            .row
                .protocol-feature.text-xs-center
                    img(class="img-circle", src="/assets/images/protocol-feature-2.png")
                    h3 Proof of Value (PoV)
                    p Just as Bitcoin’s Proof of Work (PoW) algorithm rewards miners according to the amount of computational resources provided to the Bitcoin network, Backfeed’s PoV mechanism enables a decentralized network of peers to reach consensus about the perceived value of any contribution within the network, and reward it accordingly.
                    a.btn.btn-primary(href="/explore-in-depth") Explore in Depth
        section#protocol-feature-3
            .row
                .protocol-feature.text-xs-center
                    img(class="img-circle", src="/assets/images/protocol-feature-3.png")
                    h3 Dynamic Power Distribution
                    p The Backfeed protocol drives communities into consensus by empowering aligned individuals, and translate disagreement into a diversity of networks.
                    a.btn.btn-primary(href="/explore-in-depth") Explore in Depth
        section#applications
            .row-with-illustration
                .illustration.hidden-xs-down
                    img(alt="Illustration", src="/assets/images/applications.png")
                .text-content
                    h2 Applications
                    p Backfeed’s infrastructure comprises decentralized management tools, equity-sharing schemes, crowdsourcing mechanisms, and instruments for the collaborative evaluation and curation of content. The Backfeed protocol can fuel a variety of applications, including decentralized journalism, decentralized insurance, decentrarized ride-sharing applications,t and any other enterprise that would benefit from  the decentralized, indirect coordination of large groups of individuals.
                    p With Backfeed, it will soon be possible to bootstrap decentralized organisations on top of the blockchain as easy as one would deploy a website today.
                    .text-xs-center.text-md-left
                        a.btn.btn-primary(href="/explore-in-depth") Learn More
        section
            h2 Partners
            .row(style={"justify-content": "center"})
                for partner in public.assets.images.partners._contents
                    img(src="assets/images/partners/#{ partner }")
        section
            != partial("_partials/footer")
    != partial("_partials/scripts")

index.html
<!DOCTYPE html><head><meta charset="utf-8"/><title>Backfeed | Decentralizing the Present</title><link rel="canonical" href="http://backfeed.cc"/><link rel="icon" type="image/png" href="/assets/images/logo/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/assets/images/logo/favicon-32x32/image.png" sizes="192x192"/><meta property="og:locale" content="en_US"/><meta property="og:type" content="website"/><meta property="og:title" content="Backfeed | Decentralizing the Present"/><meta property="og:description" content="Backfeed develops a social operating system for blockchain-based applications, allowing for massive open source collaboration without central coordination."/><meta property="og:url" content="http://backfeed.cc/"/><meta property="og:site_name" content="Backfeed"/><meta property="og:image" content="/assets/images/logo/logo-big.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Backfeed | Decentralizing the Present"/><meta name="twitter:description" content="Backfeed develops a social operating system for blockchain-based applications, allowing for massive open source collaboration without central coordination."/><meta name="twitter:domain" content="Backfeed"/><meta name="twitter:image" content="/assets/images/logo/logo-big.png"/><script>(function(d) {
    var config = {
                kitId: 'crn4ezy',
                scriptTimeout: 3000,
                async: true
            },
            h=d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><link rel="stylesheet" href="//cdn-images.mailchimp.com/embedcode/slim-081711.css"/><style>#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
</style><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/><link rel="stylesheet" href="lib/fullpage.js/dist/jquery.fullpage.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><link rel="stylesheet" href="/assets/css/main.css"/></head><body class="index index"><div class="overlay"><button class="btn btn-clean overlay-close"><i class="fa fa-close"></i></button><nav><ul><li><a href="/">Home</a></li><li><a href="/technical-resources">Technical Resources</a></li><li><a href="/explore-in-depth">Explore in Depth</a></li><li><a href="/team">Team</a></li><li><a href="http://blog.backfeed.cc/">Blog</a></li></ul></nav></div><header><a href="/" class="header-logo"><img src="/assets/images/logo/header-logo.png"/></a><button id="trigger-overlay" class="btn btn-clean"><i class="fa fa-bars fa-2x"></i></button></header><h2 class="protocol-title"><small>The Infrastructure for</small><br>Decentralized Cooperation</h2><main id="fullpage"><section id="intro"><video id="bgvid" autoplay loop poster="/assets/images/intro-bg.png"><source src="/assets/intro-video.webm" type="video/webm"><source src="/assets/intro-video.mp4" type="video/mp4"></video><div class="layer-above-video"><p class="tagline text-xs-center"><span style="font-size:42px">A Social Operating System</span><br>for Decentralized Organizations<br><small class="tagline">Enabling massive open source collaboration without central coordination</small></p></div><button class="next-section center-block btn btn-clean"><i class="fa fa-angle-double-down fa-2x"></i></button></section><section id="imagine"><div class="row-with-illustration"><div class="illustration hidden-xs-down"><img alt="Illustration" src="/assets/images/imagine.png"></div><div class="text-content"><h2>Imagine...</h2><p>Facebook owned by its own users, decentralized transportation networks independent of Uber, markets dominated by open-source communities where contributors are also shareholders, and where the value created is redistributed both fairly and transparently.</p><p>Imagine the innovative potential of such organisations decoupled from the rigidities of hierarchical structures. For all this and more…</p><p>Backfeed provides the infrastructure for decentralized cooperation</p><div class="text-xs-center text-md-left"><a href="/explore-in-depth" class="btn btn-primary btn-in-section">Learn More</a></div></div></div></section><section id="protocol"><div class="row"><h2 class="protocol-title text-md-center"><small>The Infrastructure for</small><br>Decentralized Cooperation</h2><div class="protocol-section"><p class="text-md-center">Backfeed develops a distributed governance system for blockchain-based applications allowing for the collaborative creation and distribution of value in spontaneously emerging networks of peers.</p><p class="hidden-md-up lead m-t-3">The Backfeed protocol provides....</p><div class="protocol-features"></div><div class="hidden-sm-down text-sm-center"><a href="/explore-in-depth" class="btn btn-primary btn-in-section">Explore in Depth</a></div></div></div></section><section id="protocol-feature-1" class="protocol-feature"><div class="row"><div class="protocol-body text-xs-center"><div class="protocol-feature-image"></div><h3 class="protocol-feature-title m-b-1">Dynamic Power Distribution</h3><p>The Backfeed protocol implements a meritocratic governance system, dynamically adjusting the power that every peer enjoys in a decentralized network.</p><a href="/explore-in-depth" class="btn btn-primary btn-in-section hidden-md-up">Explore in Depth</a></div></div></section><section id="protocol-feature-2" class="protocol-feature"><div class="row"><div class="protocol-body text-xs-center"><div class="protocol-feature-image"></div><h3 class="protocol-feature-title m-b-1">Proof of Value (PoV)</h3><p>Just as Bitcoin’s Proof of Work (PoW) algorithm rewards miners according to the amount of computational resources provided to the Bitcoin network, Backfeed’s PoV mechanism enables a decentralized network of peers to reach consensus about the perceived value of any contribution within the network, and reward it accordingly.</p><a href="/explore-in-depth" class="btn btn-primary btn-in-section hidden-md-up">Explore in Depth</a></div></div></section><section id="protocol-feature-3" class="protocol-feature"><div class="row"><div class="protocol-body text-xs-center"><div class="protocol-feature-image"></div><h3 class="protocol-feature-title m-b-1">Accommodating Diversity</h3><p>The Backfeed protocol drives communities into consensus by empowering aligned individuals, and translate disagreement into a diversity of networks.</p><a href="/explore-in-depth" class="btn btn-primary btn-in-section hidden-md-up">Explore in Depth</a></div></div></section><section id="applications"><div class="row-with-illustration"><div class="illustration hidden-xs-down"><img alt="Illustration" src="/assets/images/applications.png"></div><div class="text-content"><h2>Applications</h2><p>Backfeed’s infrastructure comprises decentralized management tools, equity-sharing schemes, crowdsourcing mechanisms, and instruments for the collaborative evaluation and curation of content. The Backfeed protocol can fuel a variety of applications, including decentralized journalism, decentralized insurance, decentrarized ride-sharing applications,t and any other enterprise that would benefit from  the decentralized, indirect coordination of large groups of individuals.</p><p>With Backfeed, it will soon be possible to bootstrap decentralized organisations on top of the blockchain as easy as one would deploy a website today.</p><div class="text-xs-center text-md-left"><a href="/explore-in-depth" class="btn btn-primary btn-in-section">Explore in Depth</a></div></div></div></section><section id="partners"><h2>Partners</h2><ul class="list-unstyled partners"><div class="partner"><img src="/assets/images/partners/lazuz.png"></div><div class="partner"><img src="/assets/images/partners/ouishare.png"></div><div class="partner"><img src="/assets/images/partners/slant.png"></div></ul></section><section id="footer"><footer><div class="col-md-4"><img src="/assets/images/logo/footer-logo.png" alt="Backfeed Logo" class="footer-logo"/><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//backfeed.us11.list-manage.com/subscribe/post?u=bd91582a4e889f710affca0e6&amp;amp;id=040512b5ed" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="validate"><div id="mc_embed_signup_scroll"><div class="form-group"><label for="email-subscribe" class="sr-only">Subscribe to our mailing list</label><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email" required="required" class="form-control form-control-lg email"/></div><div aria-hidden="true" style="position:absolute;left:-5000px;"><input name="b_bd91582a4e889f710affca0e6_040512b5ed" tabindex="-1" value=""/></div><div class="text-xs-center"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="btn btn-primary"/></div></div></form></div><h3 class="footer-title">Community</h3><ul class="community list-unstyled"><li><a href="mailto:info@backfeed.cc" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span>Email us</a></li><li><a href="http://github.com/backfeed" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span>GitHub</a></li><li><a href="http://twitter.com/backfeed_cc" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span>Twitter</a></li><li><a href="http://facebook.com/backfeed" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span>Facebook</a></li><li><a href="http://youtube.com/backfeed" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube fa-stack-1x fa-inverse"></i></span>YouTube</a></li><li><a href="http://linkedin.com/company/backfeed" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span>LinkedIn</a></li></ul></div><div class="col-md-4 hidden-lg-down"><ul class="media-list"><li class="media"><div class="media-left"><a href="#"><img src="http://placehold.it/50x50" alt="Generic placeholder image" class="media-object"/></a></div><div class="media-body"><h4 class="media-heading">Media heading</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><small>Tuesday, 4 may 2015</small></div></li><li class="media"><div class="media-left"><a href="#"><img src="http://placehold.it/50x50" alt="Generic placeholder image" class="media-object"/></a></div><div class="media-body"><h4 class="media-heading">Media heading</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><small>Tuesday, 4 may 2015</small></div></li></ul></div><div class="col-md-4 hidden-lg-down"><a href="https://twitter.com/Backfeed_cc" data-widget-id="683557020948148224" data-width="300" class="twitter-timeline"></a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></footer></section></main><script src="lib/jquery/dist/jquery.js"></script><script src="lib/fullpage.js/dist/jquery.fullpage.js"></script><script src="lib/mediaCheck/js/mediaCheck.js"></script><script src="assets/js/main.js"></script></body>
