explore-in-depth.html
<!DOCTYPE html><head><meta charset="utf-8"/><title>Backfeed</title><meta name="description" content="Backfeed develops a social operating system for blockchain-based applications, allowing for massive open source collaboration without central coordination."/><link rel="canonical" href="http://backfeed.cc"/><link rel="icon" type="image/png" href="/assets/images/logo/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/assets/images/logo/favicon-192x192.png" sizes="192x192"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta property="og:locale" content="en_US"/><meta property="og:type" content="website"/><meta property="og:title" content="Backfeed"/><meta property="og:description" content="Backfeed develops a social operating system for blockchain-based applications, allowing for massive open source collaboration without central coordination."/><meta property="og:url" content="http://backfeed.cc/"/><meta property="og:site_name" content="Backfeed"/><meta property="og:image" content="/assets/images/logo/logo-big.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Backfeed"/><meta name="twitter:description" content="Backfeed develops a social operating system for blockchain-based applications, allowing for massive open source collaboration without central coordination."/><meta name="twitter:domain" content="Backfeed"/><meta name="twitter:image" content="/assets/images/logo/logo-big.png"/><script>WebFontConfig = {
    events: false,
    google: {
        families: ['Open Sans:300,400,600,700,800']
    },
    typekit: {
        id: 'crn4ezy'
    },
    custom: {
        families: ['FontAwesome'],
        urls: ['https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css']
    }
};

(function (d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js';
    s.parentNode.insertBefore(wf, s);
})(document);
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65234444-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="/lib/jquery.fullPage.css"/><link rel="stylesheet" href="/assets/css/main.css"/></head><body class="explore-in-depth explore-in-depth"><header><a href="/" class="header-logo"><img src="/assets/images/logo/header-logo.svg" width="45"/></a><div id="trigger-menu"><span></span><span></span><span></span><span></span></div><div class="menu"><nav><ul class="list-unstyled"><li><i class="fa fa-lg fa-home"></i><a href="/" target="">Home</a></li><li><i class="fa fa-lg fa-cog"></i><a href="/technical-resources" target="">Technical Resources</a></li><li><i class="fa fa-lg fa-search"></i><a href="/explore-in-depth" target="">Explore in Depth</a></li><li><i class="fa fa-lg fa-users"></i><a href="/team" target="">Team</a></li><li><i class="fa fa-lg fa-file-text"></i><a href="http://magazine.backfeed.cc/" target="_blank">Backfeed Magazine</a></li></ul></nav></div></header><main><h1>Explore in Depth</h1><h2><div class="container">Tapping into the potential of decentralized collaboration</div></h2><img src="/assets/images/hr.png" class="hr hidden-sm-down center-block"><div class="container"><div class="depth"><p class="lead">Backfeed builds tools that enable large-scale, free and systematic cooperation between thousands of people without the coordination of any central authority.</p><div class="text-content"><p>Ants, birds swarms and schools of fish have at least one thing in common: they can organize in highly complex systems and perform collective tasks in a seemingly intelligent fashion, without any kind of centralized stewardship.</p><p>Inspired by these stigmergic principles found in nature, Backfeed develops a decentralized protocol that relies on blockchain technologies to provide an indirect coordination mechanism for people to collaborate and cooperate, without the need for any intermediary authority or centralized agency.</p></div></div></div><h2><div class="container">Decentralizing the creation and distribution of value</div></h2><img src="/assets/images/hr.png" class="hr hidden-sm-down center-block"><div class="container"><div class="depth"><p class="lead">At the core of the Backfeed protocol lies a unique peer to peer evaluation system designed to identify the perceived value of individual contributions to a community and to compensate accordingly.</p><div class="text-content"><p>The Backfeed protocol rewards individual contributors through the distribution of tokens and the reallocation of individual influence or reputation within a given community, based on the perceived value of their contributions to that community.</p><p>The specific rewards granted to contributors and their corresponding influence in the community are calculated automatically by the workings of the protocol (Proof of Value) and do not require any kind of central administration.</p></div><div class="deep-depth"><div class="media"><div class="media-left hidden-sm-down"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-info fa-stack-1x fa-inverse"></i></span></div><div class="media-body"><h3 class="media-heading"><span class="fa-stack hidden-md-up"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-info fa-stack-1x fa-inverse"></i></span><span class="hidden-md-up">&nbsp;&nbsp;&nbsp;</span>Reputation</h3><p>The Reputation Score is a non-transferable unit of measure that reflects the degree of alignment of a participant within a network of peers. The reputation score determines the influence each user has in the evaluation process of the contributions of other participants. It can be accumulated in two ways: by making a contribution to the network that is perceived as valuable, and by making a useful evaluation of someone else's contribution.</p></div></div><div class="media"><div class="media-left hidden-sm-down"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-info fa-stack-1x fa-inverse"></i></span></div><div class="media-body"><h3 class="media-heading"><span class="fa-stack hidden-md-up"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-info fa-stack-1x fa-inverse"></i></span><span class="hidden-md-up">&nbsp;&nbsp;&nbsp;</span>Value Distribution</h3><p>Value is distributed via tokens which are issued automatically whenever a contribution is recognized as valuable by the majority of reputation in a network, and collected as a fee whenever an action is performed that requires the attention or evaluation of other users.</p><p>Essentially, tokens can represent the equity of a company or a DAO and can be used as the fuel of a Đapp that carries tangible market value like ether-coin and their like.</p></div></div><div class="media"><div class="media-left hidden-sm-down"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-info fa-stack-1x fa-inverse"></i></span></div><div class="media-body"><h3 class="media-heading"><span class="fa-stack hidden-md-up"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-info fa-stack-1x fa-inverse"></i></span><span class="hidden-md-up">&nbsp;&nbsp;&nbsp;</span>Accommodating Diversity</h3><p>The Backfeed protocol makes it possible for a community’s value system to emerge organically, through the aggregation of individual actions. It also encourages individuals that deviate from it to cluster with other, more like-minded individuals in order to create their own community.</p><p>The Backfeed protocol provides that those who are in line with a community’s value system will see their influence within that community increase, at the expense of those who disagree. By doing so, the Backfeed protocol promotes the alignment of individual members towards a specific set of values, while encouraging other, less aligned individuals to fork into different communities with an alternative set of values.</p><p>The efficiency of the protocol increases with the number of individuals involved: the more the number of users who participate and the greater the diversity of opinions involved in the process, the better the results the algorithm provides.</p></div></div></div></div></div><h2><div class="container">Breaking through new and innovative economic models</div></h2><img src="/assets/images/hr.png" class="hr hidden-sm-down center-block"><div class="container last"><div class="depth"><p class="lead">The Backfeed protocol is the ideal operating system for decentralized organisations of all kinds. It can be molded into a decentralized management tool, an equity sharing scheme, a crowdsourcing mechanism, or as a tool for evaluating and curating information.</p><div class="text-content"><p>Our goal is to enable the deployment of decentralized applications (DApps) or decentralized collaborative organisations (DCOs) as easily as one would deploy a website today.</p><p>If you’d compare the Blockchain to the TCP/IP, the Backfeed protocol would be analogous to the HTTP: it provides the necessary toolkit for people to design and bootstrap decentralized organisations on top of the blockchain, without having to worry about the underlying complexities that such an operation entails.</p></div></div></div></main><div id="footer" class="p-t-3 p-b-3"><div class="footer-container"><footer><img src="/assets/images/logo/footer-logo.svg" alt="Backfeed Logo" width="226" height="74" class="footer-logo"/><form action="//backfeed.us11.list-manage.com/subscribe/post?u=bd91582a4e889f710affca0e6&amp;amp;id=040512b5ed" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="subscribe-form"><h3 class="footer-title">sign up for the newsletter</h3><div class="form-group"><label for="mce-EMAIL" class="sr-only">Subscribe to our mailing list</label><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" required="required" class="form-control form-control-lg"/></div><input type="hidden" name="b_bd91582a4e889f710affca0e6_040512b5ed" tabindex="-1" value=""/><div class="text-xs-center"><input type="submit" value="Subscribe" name="subscribe" class="btn btn-primary"/></div></form><ul class="community list-unstyled"><li><a href="http://blog.backfeed.cc/rss/" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span>RSS</a></li><li><a href="http://github.com/backfeed" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span>GitHub</a></li><li><a href="http://twitter.com/backfeed_cc" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span>Twitter</a></li><li><a href="http://facebook.com/backfeed.cc" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span>Facebook</a></li><li><a href="https://www.youtube.com/channel/UCM8Vp6FL-gX9JuLeeopLgmw" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span>YouTube</a></li><li><a href="http://linkedin.com/company/backfeed" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span>LinkedIn</a></li><li><a href="mailto:info@backfeed.cc" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span>Email us</a></li><li><a href="http://magazine.backfeed.cc/" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-file-text fa-stack-1x fa-inverse"></i></span>Magazine</a></li><li><a href="http://slackinvite.backfeed.cc/" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-slack fa-stack-1x fa-inverse"></i></span>Our Slack</a></li></ul></footer></div></div><script src="/lib/jquery.js"></script><script src="/lib/jquery.fullPage.js"></script><script src="/lib/mediaCheck.js"></script><script src="/assets/js/main.js"></script></body>

_harp/public/explore-in-depth.jade
h1 Explore in Depth
h2
    .container Tapping into the potential of decentralized collaboration
img.hr.hidden-sm-down.center-block(src="/assets/images/hr.png")
.container
    .depth
        p.lead
            | Backfeed builds tools that enable large-scale, free and systematic cooperation between thousands of people without the coordination of any central authority.
        .text-content
            p Ants, birds swarms and schools of fish have at least one thing in common: they can organize in highly complex systems and perform collective tasks in a seemingly intelligent fashion, without any kind of centralized stewardship.
            p Inspired by these stigmergic principles found in nature, Backfeed develops a decentralized protocol that relies on blockchain technologies to provide an indirect coordination mechanism for people to collaborate and cooperate, without the need for any intermediary authority or centralized agency.
h2
    .container Decentralizing the creation and distribution of value
img.hr.hidden-sm-down.center-block(src="/assets/images/hr.png")
.container
    .depth
        p.lead
            | At the core of the Backfeed protocol lies a unique peer to peer evaluation system designed to identify the perceived value of individual contributions to a community and to compensate accordingly.
        .text-content
            p The Backfeed protocol rewards individual contributors through the distribution of tokens and the reallocation of individual influence or reputation within a given community, based on the perceived value of their contributions to that community.
            p The specific rewards granted to contributors and their corresponding influence in the community are calculated automatically by the workings of the protocol (Proof of Value) and do not require any kind of central administration.
        .deep-depth
            .media
                .media-left.hidden-sm-down
                    span.fa-stack
                        i.fa.fa-circle.fa-stack-2x
                        i.fa.fa-info.fa-stack-1x.fa-inverse
                .media-body
                    h3.media-heading
                        span.fa-stack.hidden-md-up
                            i.fa.fa-circle.fa-stack-2x
                            i.fa.fa-info.fa-stack-1x.fa-inverse
                        span.hidden-md-up &nbsp;&nbsp;&nbsp;
                        | Reputation
                    p The Reputation Score is a non-transferable unit of measure that reflects the degree of alignment of a participant within a network of peers. The reputation score determines the influence each user has in the evaluation process of the contributions of other participants. It can be accumulated in two ways: by making a contribution to the network that is perceived as valuable, and by making a useful evaluation of someone else's contribution.
            .media
                .media-left.hidden-sm-down
                    span.fa-stack
                        i.fa.fa-circle.fa-stack-2x
                        i.fa.fa-info.fa-stack-1x.fa-inverse
                .media-body
                    h3.media-heading
                        span.fa-stack.hidden-md-up
                            i.fa.fa-circle.fa-stack-2x
                            i.fa.fa-info.fa-stack-1x.fa-inverse
                        span.hidden-md-up &nbsp;&nbsp;&nbsp;
                        | Value Distribution
                    p Value is distributed via tokens which are issued automatically whenever a contribution is recognized as valuable by the majority of reputation in a network, and collected as a fee whenever an action is performed that requires the attention or evaluation of other users.
                    p Essentially, tokens can represent the equity of a company or a DAO and can be used as the fuel of a Đapp that carries tangible market value like ether-coin and their like.
            .media
                .media-left.hidden-sm-down
                    span.fa-stack
                        i.fa.fa-circle.fa-stack-2x
                        i.fa.fa-info.fa-stack-1x.fa-inverse
                .media-body
                    h3.media-heading
                        span.fa-stack.hidden-md-up
                            i.fa.fa-circle.fa-stack-2x
                            i.fa.fa-info.fa-stack-1x.fa-inverse
                        span.hidden-md-up &nbsp;&nbsp;&nbsp;
                        | Accommodating Diversity
                    p The Backfeed protocol makes it possible for a community’s value system to emerge organically, through the aggregation of individual actions. It also encourages individuals that deviate from it to cluster with other, more like-minded individuals in order to create their own community.
                    p The Backfeed protocol provides that those who are in line with a community’s value system will see their influence within that community increase, at the expense of those who disagree. By doing so, the Backfeed protocol promotes the alignment of individual members towards a specific set of values, while encouraging other, less aligned individuals to fork into different communities with an alternative set of values.
                    p The efficiency of the protocol increases with the number of individuals involved: the more the number of users who participate and the greater the diversity of opinions involved in the process, the better the results the algorithm provides.
h2
    .container Breaking through new and innovative economic models
img.hr.hidden-sm-down.center-block(src="/assets/images/hr.png")
.container
    .depth
        p.lead
            | The Backfeed protocol is the ideal operating system for decentralized organisations of all kinds. It can be molded into a decentralized management tool, an equity sharing scheme, a crowdsourcing mechanism, or as a tool for evaluating and curating information.
        .text-content
            p Our goal is to enable the deployment of decentralized applications (DApps) or decentralized collaborative organisations (DCOs) as easily as one would deploy a website today.
            p If you’d compare the Blockchain to the TCP/IP, the Backfeed protocol would be analogous to the HTTP: it provides the necessary toolkit for people to design and bootstrap decentralized organisations on top of the blockchain, without having to worry about the underlying complexities that such an operation entails.
