index.html
<!DOCTYPE html><head><meta charset="utf-8"/><title>Backfeed | Decentralizing the Present</title><link rel="canonical" href="http://backfeed.cc"/><link rel="icon" type="image/png" href="/assets/images/logo/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/assets/images/logo/favicon-32x32/image.png" sizes="192x192"/><meta property="og:locale" content="en_US"/><meta property="og:type" content="website"/><meta property="og:title" content="Backfeed | Decentralizing the Present"/><meta property="og:description" content="Backfeed develops a social operating system for blockchain-based applications, allowing for massive open source collaboration without central coordination."/><meta property="og:url" content="http://backfeed.cc/"/><meta property="og:site_name" content="Backfeed"/><meta property="og:image" content="/assets/images/logo/logo-big.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Backfeed | Decentralizing the Present"/><meta name="twitter:description" content="Backfeed develops a social operating system for blockchain-based applications, allowing for massive open source collaboration without central coordination."/><meta name="twitter:domain" content="Backfeed"/><meta name="twitter:image" content="/assets/images/logo/logo-big.png"/><script>(function(d) {
    var config = {
                kitId: 'crn4ezy',
                scriptTimeout: 3000,
                async: false
            },
            h=d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800"/><link rel="stylesheet" href="lib/fullpage.js/dist/jquery.fullpage.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><link rel="stylesheet" href="/assets/css/main.css"/></head><body class="index"><!--.overlay--><!--    button.btn.btn-clean.overlay-close--><!--        i.fa.fa-close--><!--    nav--><!--        ul--><!--            each url, name in public._data.menu--><!--                li--><!--                    a(href=url)= name--><header><a href="/" class="header-logo"><img src="/assets/images/logo/header-logo.png"/></a><div id="trigger-menu"><span></span><span></span><span></span><span></span></div><div class="menu"><nav><ul class="list-unstyled"><li><a href="/">Home</a></li><li><a href="/technical-resources">Technical Resources</a></li><li><a href="/explore-in-depth">Explore in Depth</a></li><li><a href="/team">Team</a></li><li><a href="http://blog.backfeed.cc/">Blog</a></li></ul></nav></div></header><h2 class="protocol-title"><small>The Infrastructure for</small><br>Decentralized Cooperation</h2><main id="fullpage"><section id="intro" data-anchor="home"><div class="container"><video id="bgvid" autoplay loop poster="/assets/images/intro-bg.png"><source src="/assets/intro-video.webm" type="video/webm"><source src="/assets/intro-video.mp4" type="video/mp4"></video><div class="intro-content text-md-center"><p class="tagline"><span class="tagline-bigger">A Social Operating System</span><span class="tagline-middle">&nbsp;for Decentralized Organizations</span></p><div class="tagline-smaller text-md-center">Enabling massive open-source collaboration without central coordination</div></div><button class="next-section center-block btn btn-clean"><i class="fa fa-angle-double-down fa-2x"></i></button></div></section><section id="imagine" data-anchor="imagination"><div class="container"><div class="row-with-illustration"><div class="illustration hidden-sm-down"><img alt="Illustration" src="/assets/images/imagine.png"></div><div class="text-content"><h2>Imagine</h2><p>Facebook owned by its own users,<br>decentralized transportation networks independent of Uber,<br>markets dominated by open-source communities where contributors are also shareholders, and where the value created is redistributed both fairly and transparently.</p><p>Imagine the innovative potential of such organisations decoupled from the rigidities of hierarchical structures.</p><p>For all of this and more…<strong>Backfeed provides the infrastructure for decentralized cooperation.</strong></p></div></div></div></section><section id="protocol" data-anchor="protocol"><h2 class="protocol-title text-md-center"><small>The Infrastructure for</small><br>Decentralized Cooperation</h2><div class="container"><div class="row"><div class="protocol-section"><p class="protocol-subtitle text-md-center">Backfeed develops a distributed governance system for blockchain-based applications allowing for the collaborative creation and distribution of value in spontaneously emerging networks of peers.</p><p class="hidden-md-up lead m-t-3">The Backfeed protocol provides....</p><div class="protocol-features"></div><div class="text-sm-center m-t-2"><a href="/explore-in-depth" class="btn btn-animated btn-in-section hidden-sm-down"><svg height="60" width="320" xmlns="http://www.w3.org/2000/svg"><rect height="60" width="320" class="shape"></rect></svg><div class="text">Explore in Depth</div></a></div></div></div></div></section><section id="protocol-feature-1" data-anchor="protocol-feature-a" class="protocol-feature"><div class="container"><div class="row"><div class="protocol-body text-xs-center text-lg-left"><div class="protocol-icon icon-dynamic"></div><h3 class="protocol-feature-title">Dynamic Power Distribution</h3><p>The Backfeed protocol implements a meritocratic governance system, dynamically adjusting the power that every peer enjoys in a decentralized network.</p><a href="/explore-in-depth" class="btn btn-primary btn-in-section btn-rounded hidden-md-up">Explore in Depth</a></div></div></div></section><section id="protocol-feature-2" data-anchor="protocol-feature-b" class="protocol-feature"><div class="container"><div class="row"><div class="protocol-body text-xs-center text-lg-left"><div class="protocol-icon icon-proof"></div><h3 class="protocol-feature-title">Proof of Value (PoV)</h3><p>Just as Bitcoin’s Proof of Work (PoW) algorithm rewards miners according to the amount of computational resources provided to the Bitcoin network, Backfeed’s PoV mechanism enables a decentralized network of peers to reach consensus about the perceived value of any contribution within the network, and reward it accordingly.</p><a href="/explore-in-depth" class="btn btn-primary btn-in-section btn-rounded hidden-md-up">Explore in Depth</a></div></div></div></section><section id="protocol-feature-3" data-anchor="protocol-feature-c" class="protocol-feature"><div class="container"><div class="row"><div class="protocol-body text-xs-center text-lg-left"><div class="protocol-icon icon-diversity"></div><h3 class="protocol-feature-title">Accommodating Diversity</h3><p>The Backfeed protocol drives communities into consensus by empowering aligned individuals, and translate disagreement into a diversity of networks.</p><a href="/explore-in-depth" class="btn btn-primary btn-in-section btn-rounded hidden-md-up">Explore in Depth</a></div></div></div></section><section id="applications" data-anchor="apps"><div class="container"><div class="row-with-illustration"><div class="illustration hidden-sm-down"><img alt="Illustration" src="/assets/images/applications.png"></div><div class="text-content"><h2 class="text-md-left text-xs-center">Applications</h2><p>Backfeed’s infrastructure comprises decentralized management tools, equity-sharing schemes, crowdsourcing mechanisms, and instruments for the collaborative evaluation and curation of content.</p><p>The Backfeed protocol can fuel a variety of applications, including decentralized journalism, decentralized insurance, decentralized ride-sharing applications and any other enterprise that would benefit from  the decentralized, indirect coordination of large groups of individuals.</p><p>With Backfeed, it will soon be possible to bootstrap decentralized organisations on top of the blockchain as easy as one would deploy a website today.</p><div class="text-xs-center"><a href="/explore-in-depth" class="btn btn-primary btn-in-section btn-rounded hidden-md-up">Explore in Depth</a><a href="/explore-in-depth" class="btn btn-animated btn-in-section hidden-sm-down"><svg height="60" width="320" xmlns="http://www.w3.org/2000/svg"><rect height="60" width="320" class="shape"></rect></svg><div class="text">Explore in Depth</div></a></div></div></div></div></section><section id="partners" data-anchor="partner"><div class="container-fluid"><h2>Partners</h2><ul class="list-unstyled row"><div class="partners"><div class="partner"><img src="/assets/images/partners/lazuz.png"></div><div class="partner"><img src="/assets/images/partners/ouishare.png"></div><div class="partner"><img src="/assets/images/partners/slant.png"></div></div></ul></div></section><section id="footer"><div class="blog-posts-container container-fluid hidden-sm-down"><h2>Recent Blog Posts</h2><ul class="blog-posts media-list"><li class="media"><div class="media-left"><a href="http://blog.backfeed.cc/thinking-through-law-code-the-future-of-the-state-and-the-blockchain/" target="_blank"><img src="/assets/images/blog-post-1.jpg" alt="Post featured image" class="media-object"></a></div><div class="media-body"><h4 class="media-heading"><a href="http://blog.backfeed.cc/thinking-through-law-code-the-future-of-the-state-and-the-blockchain/" target="_blank">Thinking through law & code - The Future of the State and The Blockchain</a></h4><p>In 1996, John Perry Barlow, american poet, writer for the grateful dead and cyber-libertarian activist had the admirable nerve to address the world economic forum in Davos, and share with the bewildered, Armani suited gentleman on scene the following “Declaration...</p><time datetime="2016-01-07">Thursday, 7 January 2016</time></div></li><li class="media"><div class="media-left"><a href="http://blog.backfeed.cc/backfeeds-economic-model-for-an-decentralized-age/" target="_blank"><img src="/assets/images/blog-post-2.jpg" alt="Post featured image" class="media-object"></a></div><div class="media-body"><h4 class="media-heading"><a href="http://blog.backfeed.cc/backfeeds-economic-model-for-an-decentralized-age/" target="_blank">Backfeeds' economic model for an decentralized age</a></h4><p>The Backfeed Protocol with its Proof of Value (PoV) algorithm, reputation system and token mechanism, provides a comprehensive social operating system for decentralized organisations and collaborations (DCs). It is inherently designed to cooperatively create value and distribute it in...</p><time datetime="2015-12-21">Monday, 11 January 2016</time></div></li></ul></div><div class="footer-container"><footer><img src="/assets/images/logo/footer-logo.png" alt="Backfeed Logo" class="footer-logo"/><form action="//backfeed.us11.list-manage.com/subscribe/post?u=bd91582a4e889f710affca0e6&amp;amp;id=040512b5ed" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="subscribe-form"><h3 class="footer-title">sign up for the newsletter</h3><div class="form-group"><label for="mce-EMAIL" class="sr-only">Subscribe to our mailing list</label><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" required="required" class="form-control form-control-lg"/></div><input type="hidden" name="b_bd91582a4e889f710affca0e6_040512b5ed" tabindex="-1" value=""/><div class="text-xs-center"><input type="submit" value="Subscribe" name="subscribe" class="btn btn-primary"/></div></form><ul class="community list-unstyled"><li><a href="http://blog.backfeed.cc/rss/" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span>RSS</a></li><li><a href="http://github.com/backfeed" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span>GitHub</a></li><li><a href="http://twitter.com/backfeed_cc" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span>Twitter</a></li><li><a href="http://facebook.com/backfeed_cc" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span>Facebook</a></li><li><a href="http://youtube.com/backfeed" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span>YouTube</a></li><li><a href="http://linkedin.com/company/backfeed" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span>LinkedIn</a></li><hr/><li><a href="mailto:info@backfeed.cc" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span>Email us</a></li><li><a href="http://blog.backfeed.cc/" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-file-text fa-stack-1x fa-inverse"></i></span>Blog</a></li></ul></footer></div></section></main><script src="lib/jquery/dist/jquery.js"></script><script src="lib/fullpage.js/jquery.fullPage.js"></script><script src="lib/mediaCheck/js/mediaCheck.js"></script><script src="assets/js/main.js"></script></body>

_harp/public/index.jade
doctype html
head
    != partial("_partials/head")
body(class="#{current.path}")
    != partial("_partials/header")
    h2.protocol-title
        small The Infrastructure for
        br
        | Decentralized Cooperation
    main#fullpage
        section#intro(data-anchor="home")
            .container
                video#bgvid(autoplay, loop, poster="/assets/images/intro-bg.png")
                    source(src="/assets/intro-video.webm", type="video/webm")
                    source(src="/assets/intro-video.mp4", type="video/mp4")
                .intro-content.text-md-center
                    p.tagline
                        span.tagline-bigger A Social Operating System
                        span.tagline-middle &nbsp;for Decentralized Organizations
                    .tagline-smaller.text-md-center Enabling massive open-source collaboration without central coordination
                button.next-section.center-block.btn.btn-clean
                    i.fa.fa-angle-double-down.fa-2x
        section#imagine(data-anchor="imagination")
            .container
                .row-with-illustration
                    .illustration.hidden-sm-down
                        img(alt="Illustration", src="/assets/images/imagine.png")
                    .text-content
                        h2 Imagine
                        p Facebook owned by its own users,
                            br
                            | decentralized transportation networks independent of Uber,
                            br
                            | markets dominated by open-source communities where contributors are also shareholders, and where the value created is redistributed both fairly and transparently.
                        p Imagine the innovative potential of such organisations decoupled from the rigidities of hierarchical structures.
                        p For all of this and more…
                            strong Backfeed provides the infrastructure for decentralized cooperation.
        section#protocol(data-anchor="protocol")
            h2.protocol-title.text-md-center
                small The Infrastructure for
                br
                | Decentralized Cooperation
            .container
                .row
                    .protocol-section
                        p.protocol-subtitle.text-md-center Backfeed develops a distributed governance system for blockchain-based applications allowing for the collaborative creation and distribution of value in spontaneously emerging networks of peers.
                        p.hidden-md-up.lead.m-t-3 The Backfeed protocol provides....
                        .protocol-features
                        .text-sm-center.m-t-2
                            a.btn.btn-animated.btn-in-section.hidden-sm-down(href="/explore-in-depth")
                                svg(height="60", width="320", xmlns="http://www.w3.org/2000/svg")
                                    rect.shape(height="60", width="320")
                                .text Explore in Depth
        section#protocol-feature-1.protocol-feature
            .container
                .row
                    .protocol-body.text-xs-center.text-lg-left
                        .protocol-icon.icon-dynamic
                        h3.protocol-feature-title Dynamic Power Distribution
                        p The Backfeed protocol implements a meritocratic governance system, dynamically adjusting the power that every peer enjoys in a decentralized network.
                        a.btn.btn-primary.btn-in-section.btn-rounded.hidden-md-up(href="/explore-in-depth") Explore in Depth
        section#protocol-feature-2.protocol-feature
            .container
                .row
                    .protocol-body.text-xs-center.text-lg-left
                        .protocol-icon.icon-proof
                        h3.protocol-feature-title Proof of Value (PoV)
                        p Just as Bitcoin’s Proof of Work (PoW) algorithm rewards miners according to the amount of computational resources provided to the Bitcoin network, Backfeed’s PoV mechanism enables a decentralized network of peers to reach consensus about the perceived value of any contribution within the network, and reward it accordingly.
                        a.btn.btn-primary.btn-in-section.btn-rounded.hidden-md-up(href="/explore-in-depth") Explore in Depth
        section#protocol-feature-3.protocol-feature
            .container
                .row
                    .protocol-body.text-xs-center.text-lg-left
                        .protocol-icon.icon-diversity
                        h3.protocol-feature-title Accommodating Diversity
                        p The Backfeed protocol drives communities into consensus by empowering aligned individuals, and translate disagreement into a diversity of networks.
                        a.btn.btn-primary.btn-in-section.btn-rounded.hidden-md-up(href="/explore-in-depth") Explore in Depth
        section#applications
            .container
                .row-with-illustration
                    .illustration.hidden-sm-down
                        img(alt="Illustration", src="/assets/images/applications.png")
                    .text-content
                        h2.text-md-left.text-xs-center Applications
                        p Backfeed’s infrastructure comprises decentralized management tools, equity-sharing schemes, crowdsourcing mechanisms, and instruments for the collaborative evaluation and curation of content.
                        p The Backfeed protocol can fuel a variety of applications, including decentralized journalism, decentralized insurance, decentralized ride-sharing applications and any other enterprise that would benefit from  the decentralized, indirect coordination of large groups of individuals.
                        p With Backfeed, it will soon be possible to bootstrap decentralized organisations on top of the blockchain as easy as one would deploy a website today.
                        .text-xs-center
                            a.btn.btn-primary.btn-in-section.btn-rounded.hidden-md-up(href="/explore-in-depth") Explore in Depth
                            a.btn.btn-animated.btn-in-section.hidden-sm-down(href="/explore-in-depth")
                                svg(height="60", width="320", xmlns="http://www.w3.org/2000/svg")
                                    rect.shape(height="60", width="320")
                                .text Explore in Depth
        section#partners
            .container-fluid
                h2 Partners
                ul.list-unstyled.row
                    .partners
                        for partner in public.assets.images.partners._contents
                            .partner
                                img(src="/assets/images/partners/#{ partner }")
        section#footer.fp-auto-height
            .blog-posts-container.container-fluid
                h2 Recent Blog Posts
                ul.blog-posts.media-list.hidden-sm-down
                    li.media
                        .media-left
                            a(href="http://blog.backfeed.cc/thinking-through-law-code-the-future-of-the-state-and-the-blockchain/", target="_blank")
                                img.media-object(src="/assets/images/blog-post-1.jpg", alt="Post featured image")
                        .media-body
                            h4.media-heading
                                a(href="http://blog.backfeed.cc/thinking-through-law-code-the-future-of-the-state-and-the-blockchain/", target="_blank") Thinking through law & code - The Future of the State and The Blockchain
                            p In 1996, John Perry Barlow, american poet, writer for the grateful dead and cyber-libertarian activist had the admirable nerve to address the world economic forum in Davos, and share with the bewildered, Armani suited gentleman on scene the following “Declaration...
                            time(datetime="2016-01-07") Thursday, 7 January 2016
                    li.media
                        .media-left
                            a(href="http://blog.backfeed.cc/backfeeds-economic-model-for-an-decentralized-age/", target="_blank")
                                img.media-object(src="/assets/images/blog-post-2.jpg", alt="Post featured image")
                        .media-body
                            h4.media-heading
                                a(href="http://blog.backfeed.cc/backfeeds-economic-model-for-an-decentralized-age/", target="_blank") Backfeeds' economic model for an decentralized age
                            p The Backfeed Protocol with its Proof of Value (PoV) algorithm, reputation system and token mechanism, provides a comprehensive social operating system for decentralized organisations and collaborations (DCs). It is inherently designed to cooperatively create value and distribute it in...
                            time(datetime="2015-12-21") Monday, 11 January 2016
            .footer-container
                != partial("_partials/footer")
    != partial("_partials/scripts")
