technical-resources.html
<!DOCTYPE html><head><meta charset="utf-8"/><title>Backfeed</title><meta name="description" content="Backfeed develops a social operating system for blockchain-based applications, allowing for massive open source collaboration without central coordination."/><link rel="canonical" href="http://backfeed.cc"/><link rel="icon" type="image/png" href="/assets/images/logo/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/assets/images/logo/favicon-192x192.png" sizes="192x192"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta property="og:locale" content="en_US"/><meta property="og:type" content="website"/><meta property="og:title" content="Backfeed"/><meta property="og:description" content="Backfeed develops a social operating system for blockchain-based applications, allowing for massive open source collaboration without central coordination."/><meta property="og:url" content="http://backfeed.cc/"/><meta property="og:site_name" content="Backfeed"/><meta property="og:image" content="/assets/images/logo/logo-big.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Backfeed"/><meta name="twitter:description" content="Backfeed develops a social operating system for blockchain-based applications, allowing for massive open source collaboration without central coordination."/><meta name="twitter:domain" content="Backfeed"/><meta name="twitter:image" content="/assets/images/logo/logo-big.png"/><script>WebFontConfig = {
    events: false,
    google: {
        families: ['Open Sans:300,400,600,700,800']
    },
    typekit: {
        id: 'crn4ezy'
    },
    custom: {
        families: ['FontAwesome'],
        urls: ['https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css']
    }
};

(function (d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js';
    s.parentNode.insertBefore(wf, s);
})(document);
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65234444-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="/lib/jquery.fullPage.css"/><link rel="stylesheet" href="/assets/css/main.css"/></head><body class="technical-resources technical-resources"><header><a href="/" class="header-logo"><img src="/assets/images/logo/header-logo.svg" width="45"/></a><div id="trigger-menu"><span></span><span></span><span></span><span></span></div><div class="menu"><nav><ul class="list-unstyled"><li><i class="fa fa-lg fa-home"></i><a href="/" target="">Home</a></li><li><i class="fa fa-lg fa-cog"></i><a href="/technical-resources" target="">Technical Resources</a></li><li><i class="fa fa-lg fa-search"></i><a href="/explore-in-depth" target="">Explore in Depth</a></li><li><i class="fa fa-lg fa-users"></i><a href="/team" target="">Team</a></li><li><i class="fa fa-lg fa-file-text"></i><a href="http://magazine.backfeed.cc/" target="_blank">Backfeed Magazine</a></li></ul></nav></div></header><main><div class="technical-resources-wrapper"><div class="container"><h1>Technical Resources</h1><p class="technical-resources-intro hidden-sm-down">Our code, as well as our ideas and philosophy, are open source and work in progress. Please feel invited to review, improve and fork them as you see fit. We are eager for your collaboration.</p><ul class="resources list-unstyled"><li><a href="http://github.com/Backfeed" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span>&nbsp; GitHub</a></li><li><a href="/assets/docs/BackfeedReputationProtocol.pdf" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-file-text fa-stack-1x fa-inverse"></i></span>&nbsp; Technical Summary</a></li><li><a href="/assets/docs/BackfeedEconomicModel.pdf" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-file-text fa-stack-1x fa-inverse"></i></span>&nbsp; Economic Model</a></li><li><a href="http://backfeed-restapi.readthedocs.org/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-file-text fa-stack-1x fa-inverse"></i></span>&nbsp; REST API Docs</a></li></ul></div></div></main><div id="footer" class="p-t-3 p-b-3"><div class="footer-container"><footer><img src="/assets/images/logo/footer-logo.svg" alt="Backfeed Logo" width="226" height="74" class="footer-logo"/><form action="//backfeed.us11.list-manage.com/subscribe/post?u=bd91582a4e889f710affca0e6&amp;amp;id=040512b5ed" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="subscribe-form"><h3 class="footer-title">sign up for the newsletter</h3><div class="form-group"><label for="mce-EMAIL" class="sr-only">Subscribe to our mailing list</label><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" required="required" class="form-control form-control-lg"/></div><input type="hidden" name="b_bd91582a4e889f710affca0e6_040512b5ed" tabindex="-1" value=""/><div class="text-xs-center"><input type="submit" value="Subscribe" name="subscribe" class="btn btn-primary"/></div></form><ul class="community list-unstyled"><li><a href="http://blog.backfeed.cc/rss/" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span>RSS</a></li><li><a href="http://github.com/backfeed" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span>GitHub</a></li><li><a href="http://twitter.com/backfeed_cc" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span>Twitter</a></li><li><a href="http://facebook.com/backfeed.cc" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span>Facebook</a></li><li><a href="https://www.youtube.com/channel/UCM8Vp6FL-gX9JuLeeopLgmw" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span>YouTube</a></li><li><a href="http://linkedin.com/company/backfeed" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span>LinkedIn</a></li><hr/><li><a href="mailto:info@backfeed.cc" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span>Email us</a></li><li><a href="http://magazine.backfeed.cc/" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-file-text fa-stack-1x fa-inverse"></i></span>Magazine</a></li></ul></footer></div></div><script src="/lib/jquery.js"></script><script src="/lib/jquery.fullPage.js"></script><script src="/lib/mediaCheck.js"></script><script src="/assets/js/main.js"></script></body>

_harp/public/technical-resources.jade
.technical-resources-wrapper
    .container
        h1 Technical Resources
        p.technical-resources-intro.hidden-sm-down Our code, as well as our ideas and philosophy, are open source and work in progress. Please feel invited to review, improve and fork them as you see fit. We are eager for your collaboration.
        ul.resources.list-unstyled
            li
                a(href="http://github.com/Backfeed", target="_blank")
                    span.fa-stack.fa-lg
                        i.fa.fa-circle.fa-stack-2x
                        i.fa.fa-github.fa-stack-1x.fa-inverse
                    | &nbsp; GitHub
            li
                a(href="http://github.com/Backfeed", target="_blank")
                    span.fa-stack.fa-lg
                        i.fa.fa-circle.fa-stack-2x
                        i.fa.fa-file-text.fa-stack-1x.fa-inverse
                    | &nbsp; Technical Summary
            li
                a(href="http://github.com/Backfeed", target="_blank")
                    span.fa-stack.fa-lg
                        i.fa.fa-circle.fa-stack-2x
                        i.fa.fa-file-text.fa-stack-1x.fa-inverse
                    | &nbsp; Economic Model
